<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common-macro.xsd"/>

    <xs:complexType name="MacroContextParametersType">
        <xs:sequence>
            <xs:element name="context-parameter" type="MacroContextParameterType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MacroContextParameterTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="header">
                <xs:annotation>
                    <xs:documentation>
                        Configures the context parameter to be encoded in an HTTP header with a prefix of 'AP-CTX-' and
                        any '_' characters will be converted into '-'.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="query">
                <xs:annotation>
                    <xs:documentation>
                        Configures the context parameter to be encoded into the query string
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="MacroContextParameterType">
        <xs:attribute name="name" type="MacroContextParameterNameType" use="required">
            <xs:annotation>
                <xs:documentation>
                    The name of the context parameter
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" type="MacroContextParameterTypeType" use="optional" default="query">
            <xs:annotation>
                <xs:documentation>
                    How the context parameter will be passed to the macro URL.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="RemoteMacroMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GET"/>
            <xs:enumeration value="POST"/>
            <xs:enumeration value="PUT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="RemoteMacroType">
        <xs:complexContent>
            <xs:extension base="AbstractMacroType">
                <xs:sequence>
                    <xs:element name="context-parameters" type="MacroContextParametersType" minOccurs="0"
                                maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>
                                The context parameter values to pass to the macro URL
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="method" type="RemoteMacroMethod" default="GET">
                    <xs:annotation>
                        <xs:documentation>The HTTP method to use when calling the macro</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>