.stashconfig.yml
.DS_Store
target
.idea
*.iml
*.ipr
*.iws
*.swp
*.swo
*~
*.log
wiki
smoke-tests/repository
tags
*.releaseBackup
release.properties
pom.release.xml
*debuglog.txt
debuglog.txt
dependency-reduced-pom.xml
.cache
apps
node_modules

build-number.txt
docs/target
plugin/node
plugin/src/main/resources/js/core
plugin/src/main/resources/css/core
.vagrant

