connect.install.error.remote.descriptor.validation=The add-on descriptor failed to validate against the schema. Please confirm this add-on is intended for use with {0} and then contact the add-on vendor.

connect.install.error.remote.host.bad.response=The add-on host returned HTTP response code {0} when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.400=The add-on host returned HTTP response code 400 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.401=The add-on host returned HTTP response code 401 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.402=The add-on host returned HTTP response code 402 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.403=The add-on host returned HTTP response code 403 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.404=The add-on host returned HTTP response code 404 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.500=The add-on host returned HTTP response code 500 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.501=The add-on host returned HTTP response code 501 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.502=The add-on host returned HTTP response code 502 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.response.503=The add-on host returned HTTP response code 503 when we tried to contact it during installation. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.bad.domain=The add-on host domain name "{0}" does not exist. Please try again later or contact the add-on vendor.
connect.install.error.remote.host.timeout=The add-on host did not respond when we tried to contact it at "{0}" during installation (the attempt timed out). Please try again later or contact the add-on vendor.

connect.install.error.auth.with.no.installed.callback=Installation failed. The add-on descriptor requested JWT authentication (or did not specify an "authentication" property, and defaulted to JWT) but did not specify an "installed" lifecycle callback to receive the authentication credentials. Please contact the add-on vendor or try again later.
connect.install.error.page.with.invalid.condition=The add-on ({0}) includes a Page Module with an unsupported condition ({1})
connect.install.error.missing.scope=Installation failed. The add-on defines features that require the {0} scope, but does not request the {0} scope in its descriptor.
connect.install.error.no.modules=Installation failed. The addon does not define any modules.
connect.install.error.base_url.no_scheme=Installation failed. The add-on defines a base URL that does not include a HTTP scheme (e.g. https).
connect.install.error.base_url.no_tls=Installation failed. The add-on requested authentication but did not specify a secure base URL (beginning with https://) in its descriptor.

connect.install.error.user.provisioning=An error occurred while setting up the permissions for this add-on. Please check the product logs or contact Atlassian support.
connect.install.error.addon.admin.permission=Could not install add-on "{0}" because it requires administrator privileges and 'atlassian-addons-admin' group does not have the 'JIRA administrator' global permission.

connect.remote.upm.install.exception=The add-on failed to install. Please try again later or contact the add-on vendor.
connect.remote.upm.install.internal.error=An internal error occurred while installing this add-on. Please contact Atlassian support.

connect.invalid.descriptor.install.exception=Invalid Atlassian Connect descriptor. Please check the product logs or contact the add-on vendor for details.
connect.invalid.descriptor.malformed.json=Invalid Atlassian Connect descriptor: JSON is not well-formed. Please check the product logs or contact the add-on vendor for details.
connect.applinks.container.name=Atlassian Connect

# UPM expects all scopes to have properties defined in the form of "connect.scope.$KEY.name/description" where $KEY is the scope key in lowercase letters.
# The application display name (e.g. "JIRA", "Confluence") will get passed to the properties as a parameter.
connect.scope.read.name=Read
connect.scope.read.description=Read {0} data
connect.scope.write.name=Write
connect.scope.write.description=Write data to {0}
connect.scope.delete.name=Delete
connect.scope.delete.description=Delete {0} data
connect.scope.project_admin.name=Project Admin
connect.scope.project_admin.description=Administer {0} projects
connect.scope.space_admin.name=Space Admin
connect.scope.space_admin.description=Administer {0} spaces
connect.scope.admin.name=Admin
connect.scope.admin.description=Administer {0}

connect.3la.bad_credentials=Your presented credentials do not provide access to this resource.
