<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <connect-context-parameters-resolver key="test-connect-context-parameters-resolver">
        <extractors>
            <extractor class="com.atlassian.plugin.connect.TestJiraContextParametersExtractor"/>
        </extractors>
        <validators>
            <validator class="com.atlassian.plugin.connect.TestJiraContextParametersValidator"/>
        </validators>
    </connect-context-parameters-resolver>

</atlassian-plugin>
